const translations = {
    kh: {
        id: 'លេខសម្គាល់',
        createTitle: "បង្កើតគណនី",
        editTitle: "កែសម្រួលគណនី",
        showTitle: "ព័ត៌មានអ្នកប្រើប្រាស់",
        indexTitle: "អ្នកប្រើប្រាស់",
        indexId: "លេខសម្គាល់",
        indexName: "ឈ្មោះ",
        indexEmail: "អ៊ីមែល",
        indexCampus: "សាខា",
        indexCreatedAt: "បង្កើតឡើង",
        indexRoles: "តួនាទី",
        indexPermissions: "សិទ្ធិ",
        indexAvatar: "ប្រូហ្វាល់",
        name: "ឈ្មោះ",
        email: "អ៊ីមែល",
        password: "លេខសម្ងាត់",
        confirmPassword: "បញ្ជាក់លេខសម្ងាត់",
        avatar: "រូបភាព",
        roles: "តួនាទី",
        accountInfo: "ព័ត៌មានគណនី",
        otherInfo: "ព័ត៌មានផ្សេងៗ",
        permissions: "សិទ្ធិ",
        campus: "សាខា",
        none: "គ្មាន",
        submit: "រក្សាទុក",
        cancel: "បោះបង់",
        selectRoles: "ជ្រើសរើសតួនាទី",
        selectPermissions: "ជ្រើសរើសសិទ្ធិ",
        selectCampus: "ជ្រើសរើសសាខា",
        uploadAvatar: "បង្ហោះរូបភាព",
        nameRequired: "ឈ្មោះត្រូវបានទាមទារ",
        emailRequired: "អ៊ីមែលត្រូវបានទាមទារ",
        passwordRequired: "លេខសម្ងាត់ត្រូវបានទាមទារ",
        passwordMin: "លេខសម្ងាត់ត្រូវតែមានយ៉ាងហោចណាស់ ៨ តួអក្សរ",
        confirmPasswordMatch: "លេខសម្ងាត់បញ្ជាក់ត្រូវតែផ្គូផ្គង",
        rolesRequired: "តួនាទីត្រូវបានទាមទារ",
        campusRequired: "សាខាត្រូវបានទាមទារ",
        showPassword: "បង្ហាញលេខសម្ងាត់",
        hidePassword: "លាក់លេខសម្ងាត់",
        unsavedChanges: "អ្នកមានការផ្លាស់ប្តូរដែលមិនទាន់រក្សាទុក។ តើអ្នកប្រាកដថាចង់ចាកចេញពីទំព័រនេះទេ?",
        viewTooltip: "មើលលម្អិត",
        editTooltip: "កែសម្រួល",
        filterRoles: "តួនាទី",
        filterPermissions: "សិទ្ធិ",
        filterCampus: "សាខា",
        isVerified: "ការទទួលស្គាល់",
        isActive: "ស្ថានភាព",
        createdAt: "បង្កើតឡើង",
        yes: "បាទ/ចាស",
        no: "ទេ",
        campusAll: "សាខាទាំងអស់",
        noCampus: "រកមិនឃើញសាខា",
        noRoles: "រកមិនឃើញតួនាទី",
        noPermissions: "រកមិនឃើញសិទ្ធិ",
        noVerified: "រកមិនឃើញស្ថានភាពទទួលស្គាល់",
        noActive: "រកមិនឃើញស្ថានភាព",
        filterVerified: "ទទួលស្គាល់",
        filterActive: "សកម្ម",
        all:"ទាំងអស់"
    },
    en: {
        id: 'ID',
        createTitle: "Create User",
        editTitle: "Edit User",
        showTitle: "User Details",
        indexTitle: "Users",
        indexId: "ID",
        indexName: "Name",
        indexEmail: "Email",
        indexCampus: "Campus",
        indexCreatedAt: "Created At",
        indexRoles: "Roles",
        indexPermissions: "Permissions",
        indexAvatar: "Profile",
        name: "Name",
        email: "Email",
        password: "Password",
        confirmPassword: "Confirm Password",
        avatar: "Avatar",
        roles: "Roles",
        permissions: "Permissions",
        campus: "Campus",
        none: "None",
        submit: "Save",
        cancel: "Cancel",
        selectRoles: "Select Roles",
        selectPermissions: "Select Permissions",
        selectCampus: "Select Campuses",
        uploadAvatar: "Upload Avatar",
        nameRequired: "Name is required",
        emailRequired: "Email is required",
        passwordRequired: "Password is required",
        passwordMin: "Password must be at least 8 characters",
        confirmPasswordMatch: "Confirm Password must match",
        rolesRequired: "At least one pms is required",
        campusRequired: "Campuses is required",
        showPassword: "Show password",
        hidePassword: "Hide password",
        unsavedChanges: "You have unsaved changes. Are you sure you want to leave this page?",
        viewTooltip: "View Details",
        editTooltip: "Edit",
        filterRoles: "Roles",
        filterPermissions: "Permissions",
        filterCampus: "Campus",
        isVerified: "Verification",
        isActive: "Activation",
        createdAt: "Created at",
        yes: "Yes",
        no: "No",
        campusAll: "All Campuses",
        noCampus: "No campus found",
        noRoles: "No roles found",
        noPermissions: "No permissions found",
        noVerified: "No verification status found",
        noActive: "No activation status found",
        filterVerified: "Verification",
        filterActive: "Active",
        all:"all"
    },
};

export default translations;
