import { Translations } from "@/utils/translations/bookloan/translationsTypes";

const translations: Translations = {
    kh: {
        title: "ព័ត៌មានលម្អិតនៃការខ្ចីសៀវភៅ",
        notification: "ការជូនដំណឹង",
        id: "លេខសម្គាល់",
        returnDate: "កាលបរិច្ឆេទត្រឡប់",
        book: "សៀវភៅ",
        bookTooltip: "មើលព័ត៌មានលម្អិតនៃសៀវភៅ",
        loaner: "ម្ចាស់កម្ចី",
        loanerTooltip: "មើលព័ត៌មានលម្អិតនៃអ្នកប្រើប្រាស់",
        status: "ស្ថានភាព",
        statusProcessing: "កំពុងដំណើរការ",
        statusReturned: "បានត្រឡប់",
        statusCanceled: "បានលុបចោល",
        createdAt: "បានបង្កើតនៅ",
        lastModified: "កែប្រែចុងក្រោយ",
        returnedAt: "បានសងនៅថ្ងៃ",
        edit: "កែសម្រួល",
        editTooltip: "កែសម្រួលការខ្ចីស៖ាវភៅនេះ",
        delete: "លុប",
        deleteTooltip: "លុបការសៀវភៅសៀវភៅេះ",
        back: "ត្រឡប់",
        backTooltip: "ត្រឡប់ទៅបញ្ជីការខ្ចីសៀវភៅ",
        confirmDeleteTitle: "តើអ្នកប្រាកដទេ?",
        confirmDeleteDescription: "សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ។ វានឹងលុបការខ្ចីសៀវភៅសម្រាប់ ",
        cancel: "បោះបង់",
        na: "គ្មាន",
    },
    en: {
        title: "Book Loan Details",
        notification: "Notification",
        id: "ID",
        returnDate: "Return Date",
        book: "Book",
        bookTooltip: "View book details",
        loaner: "Loaner",
        loanerTooltip: "View user details",
        status: "Status",
        statusProcessing: "Processing",
        statusReturned: "Returned",
        statusCanceled: "Canceled",
        createdAt: "Created At",
        lastModified: "Last Modified",
        returnedAt: "Returned At",
        edit: "Edit",
        editTooltip: "Edit this book loan",
        delete: "Delete",
        deleteTooltip: "Delete this book loan",
        back: "Back",
        backTooltip: "Return to the book loans list",
        confirmDeleteTitle: "Are you sure?",
        confirmDeleteDescription: "This action cannot be undone. This will permanently delete the book loan for ",
        cancel: "Cancel",
        na: "N/A",
    },
};

export default translations;
